DATABASE_URL="postgresql://role_12c459951a:FbRfMGAzCnJDchoe7T5xr2aSKVqnJ02n@db-12c459951a.db002.hosteddb.reai.io:5432/12c459951a?connect_timeout=15"
NEXTAUTH_SECRET="eOaMsVfS4C9FS4QR6V9YPp8cqKJRkbjL"
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-c20303f21c19131e5ce80575-us-west-2
AWS_FOLDER_PREFIX=2292/
ABACUSAI_API_KEY="55c4881ab1f3449f809a292cf79b04b5"
